[00:00.000] 作词 : 张过年
[00:01.000] 作曲 : 张过年
[00:03.924]再见
[00:06.928]讲给我听的故事
[00:11.171]在阳光里奔跑的少年
[00:20.214]他已摔倒 像个大人
[00:25.997]奔去另一个伤心的聚会
[00:33.175]再见
[00:35.887]我们追逐的美梦
[00:40.004]在每个深夜 敲痛我们的心
[00:48.983]那些疯狂的念头啊
[00:55.023]慢慢的淡出我们的脑海
[01:03.280]时间像暴雨倾盆
[01:10.154]来不及把全部交给你
[01:17.198]时间像暴雨倾盆
[01:24.082]我们匆匆说再见
[01:33.217]再见
[01:35.996]讲给我听的故事
[01:40.023]在阳光里奔跑的少年
[01:48.944]他已摔倒 像个大人
[01:54.818]奔去另一个伤心的聚会
[02:01.609]再见
[02:04.761]我们追逐的美梦
[02:08.708]在每个深夜 敲痛我们的心
[02:17.528]那些疯狂的念头啊
[02:23.277]慢慢的淡出我们的脑海
[02:31.871]时间像暴雨倾盆
[02:38.778]来不及把全部交给你
[02:45.685]时间像暴雨倾盆
[02:52.446]我们匆匆说再见
[02:59.333]我们匆匆说再见
