[00:00.000] 作词 : 谢春花
[00:01.000] 作曲 : 谢春花
[00:30.780]夏夜 纸伞
[00:34.560]白色的帆
[00:38.580]湖面上波光闪
[00:42.090]暖风隔岸
[00:46.320]这是我能
[00:50.170]想到的景
[00:54.000]还有些期盼
[00:57.440]和当时烂漫
[01:01.640]冬日的小山
[01:05.570]和耐寒的兰
[01:09.490]江水边渔夫返
[01:13.280]白鹭离滩
[01:17.170]这是我很
[01:20.990]想念的景
[01:24.860]阳台上呆看
[01:28.140]一天已过半
[01:34.200]离别时只道是当时习惯
[01:38.150]一切都很平淡不觉出彩
[01:41.790]雨落时才想起那种心安
[01:45.720]欢声和笑语还在我耳畔
[01:49.810]如今已各自在城市两端
[01:53.640]相距远相见难不聚只散
[01:57.440]其实我并没有太多期盼
[02:01.170]毕竟一生很短少有圆满
[02:08.890]春末 傍晚
[02:11.330]云层渐远
[02:15.220]屋檐下燕归来
[02:19.040]人面花开
[02:22.990]那是我还
[02:26.770]记得的景
[02:30.660]眼看春又来
[02:33.920]却意兴阑珊
[02:39.770]离别时只道是当时习惯
[02:43.690]一切都很平淡不觉出彩
[02:47.700]雨落时才想起那种心安
[02:51.490]欢声和笑语还在我耳畔
[02:55.220]如今已各自在城市两端
[02:59.140]相距远相见难不聚只散
[03:02.900]其实我并没有太多期盼
[03:06.860]毕竟一生很短少有圆满
[03:13.360]立秋的画卷
[03:15.130]平铺简单
[03:21.000]橘色的暖阳升
[03:23.650]雾气消散
[03:28.750]那是我常
[03:32.660]梦到的景
[03:36.650]醒来时思断
[03:40.380]剩寒意盘旋
[03:49.380]离别时只道是当时习惯
[03:53.620]一切都很平淡不觉出彩
[03:57.450]雨落时才想起那种心安
[04:01.020]欢声和笑语还在我耳畔
[04:05.060]如今已各自在城市两端
[04:08.670]相距远相见难不聚只散
[04:12.740]其实我并没有太多期盼
[04:16.770]毕竟一生很短少有圆满
[04:27.466] 制作人：谢春花
[04:27.882] 编曲：小皮
[04:28.298] 吉他：卢山
[04:28.714] 钢琴：曹宇辉
[04:29.130] 录音/混音：小皮
[04:29.546] 和声：谢春花
[04:29.962] 和声编写：谢春花/小皮
[04:30.378] 录音室：上海时间音乐工作室
[04:30.794] 制作助理：靳金陵
[04:31.210] 母带后期处理：David Donnelly / 时间音乐
[04:31.626] 母带后期处理录音室：DNA mastering studio
[04:32.042] 插画：鹿菏
