[00:00.000] 作词 : 安溥
[00:01.000] 作曲 : 安溥
[00:02.937] 编曲 Arrangement：黄小桢 berry j
[00:47.682] 镇上的中央有高高的月亮
[00:53.654] 村子有好人家
[00:59.487] 古老的山丘有雀儿们歌唱
[01:05.487] 裊裊中饭菜香
[01:14.719] 遥远的童年啊 爹娘是天堂
[01:20.612] 三里外斜坡长
[01:26.548] 乌黑的头发是永恒的家乡
[01:32.582] 故事慢慢讲
[01:42.360] 慢想 慢想 慢想
[01:54.284] 慢想 慢想 慢想
[02:08.574] 摇啊摇 摇到外婆桥
[02:14.608] 摇啊摇 摇到外婆桥
[02:35.804] 慢想
[03:26.800] 摇啊摇 摇到外婆桥
[03:32.597] 摇啊摇 摇到外婆桥
[03:38.516] 摇啊摇 摇到外婆桥
[03:50.892] 摇啊摇 摇到外婆桥
[03:56.565] 摇啊摇 摇到外婆桥
[04:26.628] 外公的书法有古老的心肠
[04:32.505] 笑着有黄泥香
[04:38.584] 外婆的花草是南方的风光
[04:44.474] 庭院正芬芳
[04:50.710] 摇啊摇 摇到外婆桥
[04:56.416] 摇啊摇 摇到外婆桥
[05:02.466] 摇啊摇 摇到外婆桥
[05:08.520] 摇啊摇 摇到外婆桥
[05:14.540] 摇啊摇 摇到外婆桥
[05:20.481] 摇啊摇 摇到外婆桥
[05:26.505] 摇啊摇 摇到外婆桥
[05:32.501] 摇啊摇 摇到外婆桥
[05:38.594] 和声 Backing Vocal：安溥 anpu
[05:39.299] 钢琴 Piano：安溥 anpu／黄小桢 berry j
[05:39.876] 吉他 Guitars：刘哲麟（大伟）CheLin LIU
[05:40.590] 录音师 Recording Engineer：黄小桢 berry j／林思彤 Pada LIN
[05:41.266] 混音 Mixing：吕海棻 @声物学声音工作室 HyPhen LU@Hyphen Sound Studio
[05:41.998] 制作人 Producer：黄小桢 berry j
[05:42.761] 母带后期处理 Mastering Engineer：吕海棻 @声物学声音工作室 HyPhen LU@Hyphen Sound Studio
[05:43.448] 制作助理 Producer Assistant：林思彤 Pada LIN
[05:44.165] 出品 Published：牡蛎造音 mulii.,Ltd.
