[00:00.00] 作词 : 唐映枫
[00:01.00] 作曲 : 陈鸿宇
[00:02.00] 编曲 : 袁志鹏
[00:03.00] 录音 : 袁志鹏/陈鸿宇
[00:04.00] 和声编写 : 柴乙亮
[00:05.00] 混音 : 吴涛
[00:06.00] 母带 : 吴涛
[00:07.00] 封面插画 : 张云冲
[00:08.00] 封面设计 : 候e
[00:16.01]从前明月少盈满也难缺
[00:21.85]如今的歌不言爱也不恨
[00:27.64]从前的人只在从前笑
[00:33.62]如今的人仍在如今梦
[00:39.52]从前的人如飘萍且随风
[00:45.39]如今已知命但归根难寻
[00:51.08]从前的故事在从前听
[00:56.91]如今的孤旅只如今说
[01:03.00]从前的从前
[01:05.68]如今的如今
[01:08.53]我在此间四顾地望
[01:14.49]彼时笑别离
[01:17.43]也笑人不羁
[01:20.60]怎知此一行无归期
[01:50.28]从前的诗虽美却不知意
[01:55.89]如今我也不敢说如今懂
[02:01.99]从前的愁多是无心写
[02:07.71]它偏偏在如今越发真
[02:13.71]从前的人如飘萍且随风
[02:19.32]如今已知命但归根难寻
[02:25.30]从前的故事在从前听
[02:30.77]如今的孤旅只如今说
[02:37.02]从前的从前
[02:39.99]如今的如今
[02:42.72]我在此间四顾地望
[02:48.45]彼时笑别离
[02:51.65]也笑人不羁
[02:54.50]怎知此一行无归期
