[00:00.000] 作词 : 柳爽
[00:01.000] 作曲 : 柳爽
[00:16.416]姥爷你记得吗
[00:19.571]从小接我放学的那辆老自行车
[00:23.688]姥爷你记得吗
[00:27.160]门前老槐树有三米多高了
[00:31.356]姥爷你记得吗
[00:35.034]你最爱听的京剧在十三频道啊
[00:39.126]姥爷你记得吗
[00:42.394]陪我下象棋总让我一車一马
[00:46.624]忽然间有一天
[00:49.853]你什么都不记得了
[00:53.734]望着我也不说话
[00:57.566]眼里写满了陌生啊
[01:03.893]姥爷姥爷
[01:07.384]你记得我吗
[01:11.158]姥爷姥爷
[01:14.974]你看看我吧
[01:19.164]姥爷姥爷
[01:22.799]你记得我吗
[01:26.566]姥爷姥爷
[01:30.691]快点回家
[01:51.813]姥爷姥爷你记得我吗
[01:55.425]我是你最爱的外孙呐
[01:59.656]姥爷姥爷你看看我吧
[02:02.981]为什么只是傻笑你不说话
[02:06.829]姥爷姥爷你快点儿回家
[02:10.562]院子里的鸽子很久没喂了
[02:14.722]姥爷姥爷你慢点儿走着
[02:18.138]屋里的灯我给你留着呐
[02:25.449]有天我打球回家
[02:28.651]看你一个人坐在沙发
[02:32.377]手里拿着这张照片
[02:36.782]一言不发
[02:42.631]姥爷
