[00:00.00] 作词 : 尧十三
[00:00.87] 作曲 : 尧十三
[00:01.75]编曲：樊田津融&王雨龙&刘杰瑀&刘一凡&尧十三
[00:50.73]天涯海角，要到哪里去找
[01:01.05]天涯海角，忘了就好
[01:11.96]天涯海角，要到哪里去找
[01:22.65]天涯海角，忘了就好
[01:32.36]她想了很久很久，想得心都碎了
[01:43.25]她哭了很久很久，哭得眼都红了
[01:54.23]她走了很久很久，走得脚都破了
[02:05.19]她等了很久很久，等得天都黑了
[02:17.64]天涯海角，要到哪里去找
[02:28.46]天涯海角，忘了就好
[02:39.38]天涯海角，要到哪里去找
[02:50.15]天涯海角，忘了就好
[03:29.16]她想了很久很久，想得心都乱了
[03:39.89]她哭了很久很久，哭得妆都花了
[03:50.81]她走了很久很久，走得路都尽了
[04:01.69]她等了很久很久，等得天都亮了
[04:14.04]天涯海角，要到哪里去找
[04:24.63]天涯海角，忘了就好
[04:35.78]天涯海角，要到哪里去找
[04:46.60]天涯海角，忘了就好
[04:56.21]她想了很久很久，想得心都碎了
[05:07.29]她哭了很久很久，哭得眼都红了
[05:19.09]她走了很久很久，走得脚都破了
[05:30.77]她等了很久很久，等得天都黑了
[05:41.19]
