[00:00.00] 作词 : 安来宁
[00:01.00] 作曲 : 安来宁
[00:05.33]编曲：安来宁/严俊
[00:07.51]
[00:27.10]你还在吗
[00:28.55]
[00:30.62]你睡了吗
[00:31.95]
[00:33.89]我回来了
[00:35.81]
[00:37.71]对你说
[00:39.20]
[00:41.07]你还在吗
[00:43.25]
[00:44.66]真的在吗
[00:47.11]
[00:48.26]他在召唤
[00:49.98]
[00:51.59]你听到吗
[00:53.87]
[00:55.10]闭上眼睛
[00:57.34]
[00:58.68]在黑暗中
[01:01.01]
[01:02.18]那些忧愁
[01:04.28]
[01:05.78]那些梦
[01:07.05]
[01:09.23]闭上眼睛
[01:11.37]
[01:12.73]在黑暗中
[01:15.00]
[01:16.25]你要去哪
[01:18.32]
[01:23.36]那些委屈
[01:25.30]有没有让你和解
[01:29.20]
[01:30.42]那些梦
[01:32.45]是否曾把你撕裂
[01:36.05]
[01:37.49]你要去哪
[01:39.65]
[01:41.00]你要去哪
[01:43.07]
[01:44.52]你要去哪
[01:46.38]
[01:47.97]你要去哪
[01:50.59]
[02:20.09]我曾深爱
[02:21.86]
[02:23.59]我曾伤害
[02:25.44]
[02:26.82]我曾背叛你
[02:33.89]我曾深爱
[02:36.60]
[02:37.54]我曾伤害
[02:39.94]
[02:40.75]我就是你
[02:43.32]
[02:44.63]我就是你
[02:46.85]
[02:48.13]我曾深爱
[02:50.53]
[02:51.66]我曾伤害
[02:53.85]
[02:54.96]我就是你
[02:57.22]
[02:58.40]我就是你
[03:01.14]
[03:02.16]那些委屈
[03:03.94]有没有让你和解
[03:08.25]
[03:09.17]那些梦
[03:11.06]是否曾把你撕裂
[03:14.73]
[03:16.23]那些委屈
[03:18.19]有没有让你和解
[03:22.30]
[03:23.29]那些梦
[03:25.16]是否曾把你撕裂
[03:28.88]
[03:30.41]那扇大门
[03:32.25]
[03:33.92]要关上吗
[03:36.11]
[03:37.39]那扇大门
[03:40.14]
[03:40.89]要关上吗
[03:43.55]
[03:44.54]你的大门
[03:46.76]
[03:48.03]要关上吗
[03:50.68]
[03:51.63]你要去哪
[03:54.16]
[04:02.30]你还在吗
[04:04.21]
[04:06.02]你睡了吗
[04:07.28]
[04:09.26]我回来了
[04:11.05]
[04:12.67]对你说
[04:14.21]
[04:16.30]你还在吗
[04:18.22]
[04:19.71]真的在吗
[04:21.82]
[04:23.42]我有些累了
[04:25.60]
[04:26.81]残酷世界
[04:29.05]
[04:31.47]晚安
[04:32.37]
[04:34.98]晚安
[04:35.84]
[04:38.51]晚安
