[00:00.00] 作词 : 蓝田玉/音融三喜
[00:00.04] 作曲 : 音融三喜/张晖凯
[00:00.08] 编曲 : 周富坚
[00:00.12] 制作人 : 周富坚
[00:00.16] 吉他 : ED杨奕
﻿[00:00.20]词：音融三喜、蓝田玉
[00:00.51]曲：音融三喜、张晖凯
[00:00.88]编曲：周富坚
[00:01.23]制作人：周富坚
[00:01.58]吉他：ED杨奕
[00:01.89]和声及编写：尤里卡
[00:02.29]录音工程师 ：郑伟冠
[00:02.54]混音/母带工程师：刘芒
[00:02.88]人声及器乐录音室：大爆炸1987
[00:03.18]设计n：nagi
[00:03.46]宣发：郝月明&周畅
[00:03.72]统筹：高璐
[00:04.00]策划：燕振华
[00:04.31]OP：北京伯音时代文化传媒有限公司
[00:04.76]旁敲侧击  打听你的消息
[00:08.46]你的名字  连笔画我也数了无数次
[00:12.40]你不用太在意  想念没有目的
[00:15.93]就连聊天次数  也计算了 恰好的频率
[00:20.84]挖尽心思  寻找各种话题
[00:23.99]举着朋友名义  小心翼翼关心你
[00:28.26]假装偶尔联系  不留太多痕迹
[00:32.06]怕你怀疑  那些一厢情愿的秘密
[00:36.50]安静播放着
[00:38.06]字幕滚动着
[00:40.03]暗恋就像按了静音的歌
[00:44.16]时间流走了
[00:46.10]你也不见了
[00:48.13]袅无音讯
[00:49.20]我还在想你呢
[00:54.55]我怕 懦弱酿成错过
[00:57.25]开口带来难过
[00:59.40]不动声色地沉默
[01:02.67]暗恋就像按了静音的歌
[01:06.56]虽然播放着
[01:08.06]却无人晓得
[01:10.80]爱你 不求什么结果
[01:12.91]是我自愿选择
[01:15.41]不动声色地沉默
[01:18.77]暗恋就像按了静音的歌
[01:22.52]虽然播放着
[01:24.10]却无人却无人晓得
[01:31.67]
[01:44.03]挖尽心思  寻找各种话题
[01:48.50]举着朋友名义  小心翼翼关心你
[01:52.58]假装偶尔联系  不留太多痕迹
[01:56.05]怕你怀疑  那些一厢情愿的秘密
[02:00.06]安静播放着
[02:02.09]字幕滚动着
[02:03.97]暗恋就像按了静音的歌
[02:08.48]时间流走了
[02:10.29]你也不见了
[02:12.07]袅无音讯
[02:13.28]我还在想你呢
[02:18.51]我怕 懦弱酿成错过
[02:21.20]开口带来难过
[02:23.45]不动声色地沉默
[02:26.85]暗恋就像按了静音的歌
[02:30.71]虽然播放着
[02:32.02]却无人晓得
[02:34.76]爱你 不求什么结果
[02:37.02]是我自愿选择
[02:39.36]不动声色地沉默
[02:42.86]暗恋就像按了静音的歌
[02:46.75]虽然播放着
[02:48.11]却无人
[02:52.50]
[02:54.47]我怕 懦弱酿成错过
[02:57.28]开口带来难过
[02:59.43]不动声色地沉默
[03:02.80]暗恋就像按了静音的歌
[03:06.61]虽然播放着
[03:08.03]却无人晓得
[03:10.85]爱你 不求什么结果
[03:13.00]是我自愿选择
[03:15.41]不动声色地沉默
[03:18.85]暗恋就像按了静音的歌
[03:22.71]虽然播放着
[03:24.07]却无人却无人晓得
[03:32.42]
[03:51.05] 和声及编写：尤里卡
[03:51.60] 录音工程师 ：郑伟冠
[03:52.16] 混音/母带工程师：刘芒
[03:52.71] 人声及器乐录音室：大爆炸1987
[03:53.27] 设计：nagi
[03:53.82] 宣发：郝月明&周畅
[03:54.38] 统筹：高璐
[03:54.93] 策划：燕振华
[03:55.49] OP：北京伯音时代文化传媒有限公司
