[00:00.000] 作词 : Jam
[00:01.000] 作曲 : Jam
[00:02.000] 编曲 : 韦伟
[00:03.000] 制作人 : 韦伟
[00:09.859]吉他：袁志鹏
[00:10.826]Bass：张君声
[00:11.682]鼓：伍晓东
[00:12.897]钢琴：韦伟
[00:13.910]MID：韦伟/乔祎
[00:15.073]录音：李越/金冠宇/甄浩
[00:16.303]混音/母带：李越
[00:17.076]录音棚：野火春风/好听音乐
[00:28.381]不食人间天地一弦
[00:35.000]读书万卷义薄云天
[00:41.661]匆匆一面回忆万千
[00:48.899]不善口言赋诗一篇
[00:56.045]慕赠信笺畏惧缓陷
[01:02.542]辞藻华嚣日朝善变
[01:09.444]流逝笔墨难换缘浅
[01:16.456]面北眉南沉陷世间
[01:23.109]山清水秀蓝天与尔对视夜间
[01:30.230]披肩掩面视线于此共度圣殿
[01:37.069]空悲切识为结谈笑止无性别
[01:43.646]雨下月止泣怜须臾一世醉贱
[02:04.337]山清水秀蓝天与尔对视夜间
[02:11.092]披肩掩面视线于此共度圣殿
[02:17.865]空悲切识为结谈笑止无性别
[02:24.664]雨下月止泣怜须臾一世醉贱
[02:31.854]民间有女情善变
[02:38.521]民间有虎欺神仙
[02:45.608]民间有女情善变
[02:52.026]民间有虎欺神仙
[03:40.365]不食人间
[03:43.824]不善口言
[03:47.048]民间有女
[03:49.780]民间游戏
