[00:00.00] 作词 : 张过年
[00:01.00] 作曲 : 爱尔兰民歌
[00:22.41]在路灯光的波浪里
[00:26.82]雨滴一颗一颗落成细线
[00:33.31]穿过车窗的缝隙
[00:37.90]落在我的脸上和眼睛里
[00:44.37]橘黄色的巨大的光晕啊
[00:50.04]一个接一个经过我们
[00:55.37]我就这样恍惚着听见
[01:00.94]你倾吐出心里的秘密
[01:07.38]陌路的人举杯
[01:12.82]唱起跑调的老歌
[01:18.42]窗外的雨水啊
[01:23.07]纷纷落进你的眼里
[01:29.31]
[01:50.99]胡同深处朴素的饭店啊
[01:56.40]一个靠窗的安全座位
[02:01.71]不高兴的时候就来这里
[02:07.52]缓缓沉入内心的湖底
[02:12.90]在图书馆最喜欢的书里
[02:18.51]偷偷留下电话号码
[02:24.06]会不会啊有人打给你
[02:29.52]你又会如何去回答
[02:36.04]陌路的人举杯
[02:41.16]唱起跑调的老歌
[02:46.91]窗外的雨水啊
[02:51.46]纷纷落进你的眼里
[02:57.89]
[03:20.50]好久不见公园里的猫朋友
[03:26.21]你知道他的太多心事
[03:31.86]“不要把我的话告诉别人
[03:37.31]即使他也会温柔的抚摸你”
[04:06.68][03:43.73]陌路的人举杯
[04:12.35][03:49.16]唱起跑调的老歌
[04:17.97][03:54.86]窗外的雨水啊
[04:31.20][04:22.62][03:59.47]纷纷落进你的眼里
