[00:00.00] 作词 : 小驴
[00:01.00] 作曲 : 张尧
[00:02.00] 编曲 : 闫实@北京录顶技Studios
[00:03.00] 制作人 : 鲍锐@北京录顶技Studios
[00:05.52]出品：网易云音乐×云上工作室
[00:14.91]也许偶尔如同声波
[00:18.27]潜泳进太空
[00:21.81]你渺小无声
[00:23.58]鲜少遇到温柔的风
[00:28.68]世界是冷漠的 巨大的笼
[00:32.76]但月光制造出 影子陪你游啊游
[00:39.72]你才能发觉
[00:41.82]灵魂的疏漏
[00:47.16]也许好多年浮游过
[00:50.73]没人可相拥
[00:54.06]你松开拳头
[00:55.98]像灰尘潜泳大雾中
[01:00.96]穿过雾气厚重 想碰彩虹
[01:04.95]恰好此时 两手空空 才无限拥有
[01:19.83]我们都初来乍到人间 笨拙地潜泳
[01:26.97]别害怕会暴露 脆弱甚至平庸
[01:34.11]唱完了这首歌后
[01:37.08]就让情绪搬离危楼
[01:41.01]站在阳光下 看大雾撤走
[01:48.48]我们都是在起起落落 笨拙地潜泳
[01:55.59]没关系总会有 难以避免的痛
[02:02.76]但痛苦总有尽头
[02:05.88]尽头是安全港口
[02:09.90]停靠着方舟
[02:13.41]收留每一只 蜉蝣
[02:32.85]你我都在顺流逆流
[02:36.12]人海里潜泳
[02:39.69]在某个时候
[02:41.46]会有人遥望你挥手
[02:46.71]或者变成水手 自我营救
[02:50.55]活着总是 垂丧依旧 也其乐无穷
[03:01.89]我们都初来乍到人间 笨拙地潜泳
[03:09.09]别害怕会暴露 脆弱甚至平庸
[03:16.17]唱完了这首歌后
[03:19.14]就让情绪搬离危楼
[03:23.28]站在阳光下 看大雾撤走
[03:30.63]我们都是在起起落落 笨拙地潜泳
[03:37.68]没关系总会有 难以避免的痛
[03:44.94]但痛苦总有尽头
[03:48.00]尽头是安全港口
[03:52.02]停靠着方舟
[03:55.47]收留每一只 蜉蝣
[04:22.05] 录音师 : 王晓海@北京录顶技Studios
[04:22.38] 录音助理 : 少天@北京录顶技Studios
[04:22.72] 贝斯 : 崔文正
[04:23.05] 鼓 : 王枭泷
[04:23.38] 配唱制作人 : 丁爽
[04:23.72] 和声 : 丁爽
[04:24.05] 混音/母带 : 鲍锐@北京录顶技Studios
[04:24.38] 监制 : 丁博/黄俊
[04:24.71] 企划 : 王梦菲/回凤超
[04:25.05] 策划 : 史洪乙/丁一潇
[04:25.38] 宣传 : 李彤/廖佳豪
[04:25.71] 统筹 : 孙源/刘悦然
[04:26.05] 本歌曲来自网易云音乐〖云上工作室〗
[04:26.38] 10亿现金激励，千亿流量扶持！
[04:26.71] 云上工作室业务联系：yunmusic_2013@163.com
