[00:00.000] 作词 : 福禄寿FloruitShow
[00:01.000] 作曲 : 福禄寿FloruitShow
[00:02.000] 编曲 : 福禄寿FloruitShow
[00:03.000] 制作人 : 福禄寿FloruitShow
[00:04.000] 制作 : yuyunhsieh/福禄寿FloruitShow
[00:05.000] 混音 : yuyunhsieh
[00:06.000] 录音 : yuyunhsieh@Floruit Studio
[00:07.000] 母带 : 时俊峰
[00:08.000] 母带工作室 : Sync Studio
[01:23.972]风吹乱了她的头发
[01:29.987]也把她影子拉扯散啦
[01:37.007]多想也把我带着走啊
[01:44.025]就算虚度也不怕
[01:51.795]她说我心里有个宝啊
[01:58.313]千万别把它给毁啦
[02:05.078]所以和风一起飞的我啊
[02:12.348]不需要把脚落下
[02:18.363]
[02:19.615]起风啦
[02:22.622]该回去啦
[02:26.381]你看 你看
[02:29.886]所有过往都在这儿呢
[02:35.401]大世界 它耀眼吗
[02:40.913]只是  只是我
[02:44.421]再也找不到你了
[02:53.941]
[03:20.756]风吹皱了她的手啊
[03:26.518]还想她拉着我慢慢走啊
[03:33.787]走到温暖金黄色的旧日子啊
[03:40.555]那时我天不怕地也不怕
[03:49.827]起风啦
[03:51.081]该回去啦
[03:55.092]你看 你看
[03:58.350]所有过往都在这儿呢
[04:03.865]大世界 我也会去呀
[04:09.380]等着 等着
[04:11.516]我走完这段路就来了
[04:16.343]
[04:16.593]她的茉莉花我还在喝着
[04:23.362]她听的歌我还在唱着呢
[04:30.380]直到她的苦衷变成了我的
[04:38.150]她的仁慈也变成我的了
[04:43.665]
[04:44.418]（起风啦......）
[04:47.175]（Woo……）
[04:51.687]（起风啦……）
[04:54.946]（Woo……）
[04:59.460]你会不会披星戴月
[05:06.479]乘风破浪来我梦里
[05:14.751]
[05:19.023]风吹乱了我的头发
[05:25.539]我知道你在这儿呢
[05:32.807]下次在春光中见到你啊
[05:40.327]千万别再
[05:43.335]抛下我啦
[05:47.596]啦……
[06:00.129]你会不会披星戴月
[06:08.151]乘风破浪来我梦里
[06:13.160]
[06:14.162]送给我们在天堂的外婆，送给我们和你们心里的“玉珍”；当我们在想着她的时候，她也一定在想着我们呢。
