[00:00.000] 作词 : 任素汐
[00:01.000] 作曲 : 任素汐
[00:02.000] 编曲 : 刘鑫磊
[00:03.000] 制作人 : 刘鑫磊
[00:18.551]我多平常
[00:23.053]我可以推开过往
[00:27.610]我多能撒谎
[00:31.174]谁能推开过往
[00:35.465]局是局的局
[00:39.559]庄是庄的庄
[00:42.543]听无常 胡坦荡
[00:49.554]生是生的生
[00:55.801]忘是忘的忘
[01:00.578]不打量 别打量
[01:06.525]你看花儿多红啊
[01:11.462]笑话一般 散落地上
[01:16.799]你看世间朗朗有光照
[01:20.546]留了树荫送我乘凉
[01:23.162]你看你拉住我的模样
[01:27.522]你别慌张 你如此慌张
[01:31.343]你看十里繁华长街长
[01:35.796]看满荒唐写纸上
[01:56.227]有多狂妄
[02:01.894]敢去走过的地方
[02:06.394]敢无事一样
[02:10.431]捡起路过的月亮
[02:17.158]鱼是鱼的鱼
[02:18.623]光是光的光
[02:21.253]都无常 都坦荡
[02:29.714]生是生的生
[02:34.567]忘是忘的忘
[02:38.998]不打量 别打量
[02:46.367]你看花儿多红啊
[02:49.967]笑话一般 散落地上
[02:53.884]你看世间朗朗有光照
[02:58.423]留了树荫送我乘凉
[03:03.098]你看你拉住我的模样
[03:06.836]你别慌张 你如此慌张
[03:11.842]你看十里繁华长街长
[03:17.007]看满荒唐写纸上
[03:18.942]你看花儿多红啊
[03:23.250]笑话一样 散落地上
[03:26.288]你看世间朗朗有光照
[03:31.104]留了树荫送我乘凉
[03:35.119]你看我盼着你的模样
[03:39.122]我没假装  我不会假装
[03:42.397]你看十里繁华长街长
[03:46.758]看满荒唐写纸上
[03:52.547]都无常 谁坦荡 不打量 别打量
[04:10.146] 吉他 : Juno
[04:10.600] 人声录音 : 刘鑫磊
[04:11.054] 大提琴 : 孙艺
[04:11.508] 音频编辑 : 刘鑫磊
[04:11.962] 混音/母带 : 刘鑫磊
[04:12.416] 营销协力 : 隋冬雪/尹懋鑫/可可豆/派大星
[04:12.870] 视频编导 : 江少岚
[04:13.324] 项目统筹 : 杜思潮
[04:13.778] 项目总监 : 代诗琪/黄才娟
[04:14.232] 营销推广 : 银河方舟×麻雀音乐人×欧记音乐
[04:14.686] 发行 : 百纳娱乐
