[00:00.00] 作词 : 刘昊霖
[00:00.19] 作曲 : 刘昊霖
[00:00.38]像前方卷曲的云说告别
[00:05.70]你像年轻时只为我写信的人
[00:12.89]树叶混迹在游动的鱼群
[00:19.68]你问我将要随河流漂到哪里去
[00:28.14]听 这里没有风
[00:32.21]也没有汽笛声
[00:35.66]没有匆匆路人
[00:39.44]摇晃数年
[00:45.63]像前方卷曲的云说告别
[00:51.38]你像年轻时曾为我写信的人
[00:59.49]原稿纸上的字已变成世事的叹息
[01:07.11]折返的故人
[01:10.33]何处栖息一程
[01:15.15]冬天的白鸟啊
[01:20.77]祈祷他 去温暖的地方
[01:25.39]那让我挂念的人
[01:29.88]再见时会不会陌生
[01:34.07]冬天的白鸟啊
[01:38.12]祈祷他 去温暖的地方
[01:43.42]森林原野的恋人
[01:47.64]再相见时会不会陌生
[01:56.37]行走的落日下扬起帆的渔船
[02:01.14]想象鲸与海兽都翻滚在海浪里
[02:10.09]信件中的牛群岩石与土地
[02:14.36]山鹰与鸟儿的曲调都令我欣喜
[02:23.12]年轻时写的信已是昨日又隔遥远
[02:29.48]折返的故人
[02:35.11]终须一别
[02:39.77]冬天的白鸟啊
[02:44.24]可曾在翻山时遗落自己
[02:48.60]来时的路变了多少
[02:52.40]再见时会不会陌生
[02:56.98]冬天的白鸟啊
[03:01.29]祈祷他去温暖的地方
[03:06.21]愿你与四季无关
[03:10.85]不再因失去而不满
[03:15.72]
[03:50.44]冬天的白鸟啊
[03:55.02]请将故乡 留在清淡的地方
[03:59.48]那不会重来的时光
[04:04.45]愿你与长空依然
[04:07.90]冬天的白鸟啊
[04:12.15]请带我去温暖的地方
[04:17.34]青春虽消散于背影
[04:20.76]心中仍蔚蓝的天
[04:38.86]白鸟飞过掉落的羽毛发亮
[04:46.56]澄明的天空下悸动的少年直视太阳
[04:46.76]
[04:46.96]制作人：刘昊霖
[04:47.16]编曲：谭侃侃
[04:47.36]吉他：谭侃侃 / 刘昊霖
[04:47.56]录音师：焦得森 / 谭笑聪
[04:47.76]混音师：焦得森
[04:47.96]母带后期混音：焦得森
[04:48.56]和声编写: 区密 / 刘昊霖
[04:48.96]合唱：刘昊霖 / kidult.
[04:49.56]视觉：kidult.
