[00:00.00] 作词 : 姚若龙
[00:01.00] 作曲 : 陈小霞
[00:02.00] 编曲 : Mac Chew
[00:03.00] 制作人 : 荒井十一
[00:18.87]你是第一个发现我
[00:23.52]越面无表情越是心里难过
[00:27.51]所以当我不肯落泪地颤抖
[00:31.95]你会心疼地抱我在胸口
[00:36.42]你比谁都还了解我
[00:41.19]内心的渴望比表面来得多
[00:45.24]所以当我跌断翅膀的时候
[00:49.95]你不扶我但陪我学忍痛
[00:55.95]我要去看得最远的地方
[01:00.45]和你手舞足蹈聊梦想
[01:05.13]像从来没有失过望受过伤
[01:09.00]还相信敢飞就有天空那样
[01:13.38]我要在看得最远的地方
[01:18.03]披第一道曙光在肩膀
[01:22.65]被泼过太冷的雨滴和雪花
[01:27.00]更坚持微笑要暖得像太阳
[01:48.60]你比谁都还了解我
[01:53.16]内心的渴望比表面来得多
[01:57.21]所以当我跌断翅膀的时候
[02:01.92]你不扶我但陪我学忍痛
[02:07.95]我要去看得最远的地方
[02:12.57]和你手舞足蹈聊梦想
[02:17.10]像从来没有失过望受过伤
[02:20.97]还相信敢飞就有天空那样
[02:25.41]我要在看得最远的地方
[02:30.03]披第一道曙光在肩膀
[02:34.68]被泼过太冷的雨滴和雪花
[02:39.03]更坚持微笑要暖得像太阳
[02:48.27]有时候觉得我们很不一样
[02:51.84]你能看见我看不到的地方
[02:57.00]有时候又觉得我们很像
[03:00.48]都爱仰起头不听命运的话
[03:08.97]我要去看得最远的地方
[03:13.65]和你手舞足蹈聊梦想
[03:18.21]像从来没有失过望受过伤
[03:22.05]还相信敢飞就有天空那样
[03:26.49]我要在看得最远的地方
[03:31.17]披第一道曙光在肩膀
[03:37.89]被泼过太冷的雨滴和雪花
[03:42.33]更坚持微笑要暖得像太阳
[03:50.42]
[04:07.94] 鼓 Drum by：荒井十一
[04:08.14] 贝斯 Bass by：崔文正
[04:08.34] 吉他 Guitars by：郭一凡
[04:08.54] 弦乐监制 Strings Directed by：李朋
[04:08.74] 弦乐 Strings by：国际首席爱乐乐团
[04:08.94] 和声编写&和声 Backing Vocal Arranged and Performed by：鱼椒盐
[04:09.14] 配唱制作人 Vocal Produced by：王子  
[04:09.34] 主唱录音 Vocal Recorded by：吴理文 @Studio21A
[04:09.54] 弦乐录音 Strings Recorded by：王小四 ＠金田录音棚
[04:09.74] 乐器录音 Instruments Recorded by：Sanbist Lin克昶@Childhood Studio
[04:09.94] 音乐编辑 Music Edited by： 许卓恺 @Studio21A
[04:10.14] 制作统筹 Coordinated by：许夙 @ELEVENZMUSIC
[04:10.34] 制作助理 Production Assistant by：Sanbist Lin克昶@ELEVENZMUSIC
[04:10.54] 混音母带 Mixed＆Mastered by：赵靖BIG.J @SBMS Beijing 
[04:10.74] 监制 Executive Producer：Wenasa黄嘉雯@银河方舟
[04:10.94] 项目企划 Chief Coordinator：袋熊@银河方舟/陈蒙蒙@银河方舟
[04:11.14] 商务统筹 Business Manager：赖可@银河方舟/郭如歌@银河方舟
[04:11.34] 品牌宣传 Brand Coordinator：原晞@银河方舟
[04:11.54] 音乐内容企划及制作统筹 Planner&Produce Coordinator：十一制造
[04:11.74] 营销推广 Marketing promotion：银河方舟X壳壳菠萝
[04:11.94] 项目总监 Project Supervisor：庄有豪@银河方舟/车银锡@avex china
[04:12.14] 出品人 Chief Producer：陆瑒@银河方舟/高致远@avex china 
[04:12.34] 出品 Production Team：银河方舟 X avex china
[04:12.54] OP：Great Music Publishing Ltd./ ROOF TOP MUSIC STUDIO
[04:12.74] SP：ADVANCE FORESIGHT INC先见有限公司/百代音乐版权代理（北京）有限公司
