[00:00.00] 作词 : 谢春花
[00:01.00] 作曲 : 谢春花
[00:18.41]转瞬之间
[00:22.73]忽见恍若隔世你的脸
[00:26.88]忽见岁月如烟染落英万千
[00:30.77]窗外谁人吟忆少年
[00:35.10]
[00:35.32]心中热浪腾青空
[00:39.51]面若冰霜笑无踪
[00:44.46]不闻悲或喜
[00:46.91]不问去与从
[00:49.25]挥手作别如从前
[00:52.51]
[00:52.78]不见往日共度雨连绵
[00:57.02]不见月下玉碎剩几片
[01:01.88]不负血与恨不负光阴
[01:06.09]不负沉默不言的抱歉
[01:09.28]
[01:09.55]啊
[01:13.92]今夜轻笑一别
[01:18.85]啊
[01:22.66]笛声干涸枯竭
[01:27.53]啊
[01:31.30]残言化为句点
[01:36.38]啊
[01:40.06]灯火黯然泯灭
[02:04.87]转瞬之间
[02:09.21]忽见恍若隔世你的脸
[02:13.54]忽见岁月如烟染落樱万千
[02:18.07]窗外谁人吟忆少年
[02:22.23]心中热浪腾青空
[02:26.46]面若冰霜笑无踪
[02:31.05]不闻悲或喜
[02:34.01]不问去与从
[02:36.08]挥手作别如从前
[02:39.88]不见往日共度雨连绵
[02:43.86]不见月下玉碎剩几片
[02:48.78]不负血与恨不负光阴
[02:53.03]不负沉默不言的抱歉
[02:57.15]啊
[03:00.84]今夜轻笑一别
[03:05.83]啊
[03:09.60]笛声干涸枯竭
[03:14.54]啊
[03:18.33]残言化为句点
[03:27.00]灯火黯然泯灭
[04:32.75] 出品人：谢春花
[04:33.46] 制作人：谢春花/小皮
[04:34.18] 录音/混音/母带：小皮
[04:34.89] 口风琴编/奏：谢春花
[04:35.61] 吉他/编曲:小皮
[04:36.32] 录音室：上海时间音乐工作室
[04:37.03] 专辑设计/插画/书法：谢春花
