[00:00.00] 作词 : 徐海俏/王勺子
[00:01.00] 作曲 : 徐海俏
[00:10.57]你每天都强求自己挤出
[00:14.57]一个灿烂的笑容
[00:18.57]多少次你受了委屈
[00:21.57]也不敢出声
[00:26.57]让所有流下的眼泪
[00:29.57]都藏进晚风迷人眼的借口
[00:34.57]而你的悲伤正浓
[00:38.57]又有谁懂
[00:42.57]不过是大梦一场空
[00:46.27]不过是孤影照惊鸿
[00:50.57]不过是白驹之过一场梦
[00:54.57]梦里有一些相逢
[00:58.57]有道是万物皆虚空
[01:02.57]有道是苦海最无穷
[01:06.57]有道是人生得意须尽欢
[01:10.57]难得最是心从容
[01:50.57]你每天都要求自己拒绝
[01:54.57]碌碌生活的平庸
[01:58.57]人潮挤散你的孤勇
[02:01.57]只留满夜星空
[02:05.57]让所有月色的朦胧
[02:09.57]都遮住现实里破碎的美梦
[02:14.57]而你的快乐正浓
[02:17.57]坠落在晚风
[02:22.57]不过是大梦一场空
[02:26.27]不过是孤影照惊鸿
[02:30.57]不过是白驹之过一场梦
[02:34.57]梦里有一些相逢
[02:38.57]有道是万物皆虚空
[02:42.57]有道是苦海最无穷
[02:46.57]有道是人生得意须尽欢
[02:50.57]难得最是心从容
[03:26.57]不过是大梦一场空
[03:30.57]不过是孤影照惊鸿
[03:34.57]不过是白驹之过一场梦
[03:38.57]梦里有一些相逢
[03:42.57]有道是万物皆虚空
[03:46.57]有道是苦海最无穷
[03:50.57]有道是人生得意须尽欢
[03:54.57]难得最是心从容
[04:02.382]不过是大梦一场空
[04:06.263]不过是孤影照惊鸿
[04:10.288]不过是白驹之过一场梦
[04:14.188]梦里有一些相逢
[04:18.288]有道是万物皆虚空
[04:22.235]有道是苦海最无穷
[04:26.266]有道是人生得意须尽欢
[04:30.295]难得最是心从容
