[00:00.00] 作词 : 周云蓬
[00:01.00] 作曲 : 周云蓬
[00:02.44]编曲：周云蓬
[00:20.44]表叔
[00:22.84]在博爱路上修表
[00:27.72]修好了他只收一元钱
[00:35.39]他在家门口的水沟里洗脸
[00:42.86]他以为那还是二十年前的溪水
[00:51.07]表叔每天用柴火点火做饭
[00:58.17]他拒绝使用邻居们送他的电饭锅
[01:05.32]人们说他的精神出了问题
[01:12.99]把他绑起来送进了精神病院
[01:21.08]这对吗
[01:23.73]人们说他的家里人都签字了
[01:28.68]这正常吗
[01:31.38]人们说房子着火了谁负责
[01:35.55]可他怎么想
[01:38.84]人们说他有精神病
[01:43.44]可谁知道
[01:46.76]精神病院里是怎样的光景
[01:56.12]（和声）
[02:19.27]精神病院里可好了
[02:23.40]把你们的亲人都送进去
[02:28.11]精神病院里可好了
[02:32.83]把你们的朋友都送进去
[02:37.58]精神病院里可好了
[02:42.22]把你们的亲人都送进去
[02:46.84]精神病院里可好了
[02:51.33]把你们的朋友都送进去
[02:56.13]送进去
[02:58.40]送进去
[03:13.13]表叔
[03:15.36]在博爱路上修表
[03:20.31]修好了他只收一元钱
[03:27.86]人们说他的精神出了问题
[03:35.49]把他绑起来送进了精神病院
[03:44.05](这对吗）
[03:47.25]这对吗
[03:52.23](这正常吗)
[03:54.34]这正常吗
[03:59.31](可他怎么想)
[04:02.23]可他怎么想
[04:07.31](可谁知道)
[04:10.13]可谁知道
[04:14.40]精神病院里是怎样的光景
[04:21.40]吉他：周云蓬
[04:22.40]合音：陈升 大方 桃子
[04:23.40]采样地点：台北街头
[04:24.40]录音：徐玉光 @ B Mic Studio
[04:25.40]混音：徐玉光 @ 丽风录音室
