[00:00.00] 作词 : 高原
[00:00.91] 作曲 : 陈恒冠
[00:01.82]啤酒请再来一杯
[00:05.37]窗外雨也不会累
[00:09.07]沉浸式尼古丁配烟肺
[00:12.62]扯着嘴角笑得无所谓
[00:19.22]你先别说话
[00:22.62]我安心装聋作哑
[00:26.42]对灯泡四十瓦
[00:29.27]光芒的温暖让我害怕
[00:37.22]我是我 你是们
[00:40.97]最后我们变成我
[00:44.87]很不错 抛弃的
[00:48.22]不一定洒脱
[00:52.47]你是你 他是们
[00:56.17]最后你变成你们
[01:00.18]没关系 落单的
[01:03.57]不一定愚蠢
[01:23.88]啤酒请再来一杯
[01:27.29]窗外雨也不会累
[01:31.03]魔幻主义酒精配苦胃
[01:34.68]一个人哭不会太狼狈
[01:42.93]你先别说话
[01:46.23]我的酒嗓有点沙
[01:49.98]看冰块在融化
[01:53.23]气泡的上升让我害怕
[01:59.13]我是谁 你是谁
[02:02.88]最后我们变成谁
[02:06.69]可以的 在一起
[02:10.04]相互都疲惫
[02:14.34]你是谁 他是谁
[02:18.24]最后你们变成谁
[02:21.84]肯定的 在一起
[02:25.29]早晚会破碎
[02:30.56]越表现卑微失落越被深刻的折磨
[02:38.16]我每天都对我自己看法不太一样
[02:45.81]什么时候才能不受煎熬和迷惑
[02:52.27]请你什么都别说请别回头安静走
[03:00.07]我是谁 你是谁
[03:03.83]最后我们变成谁
[03:07.68]可以的 在一起
[03:10.98]相互都疲惫
[03:15.33]你是谁 他是谁
[03:19.13]最后你们变成谁
[03:22.93]肯定的 在一起
[03:26.43]早晚会破碎
[03:30.54]肯定的 在一起 早晚会破碎
[03:39.23]钢琴：陈恒冠
[03:41.53]吉他：陈恒家
[03:43.79]录音：陈恒家
[03:45.79]混音：陈恒家
[03:48.59]编曲：陈恒冠/陈恒家
[03:51.18]制作人：陈恒冠
[03:53.28]监制：1991与她
