[00:00.000] 作词 : 张佑乾
[00:01.000] 作曲 : 暗杠
[00:05.837]编曲：暗杠
[00:07.840]混音：暗杠
[00:13.338]
[00:16.339]墙外枯藤结霜
[00:18.339]酒馆木桌几张
[00:20.838]友人对望
[00:22.841]敬杯三桩
[00:26.089]安康 财旺 如常
[00:26.336]
[00:28.089]别谈旧时木堂
[00:31.339]再见废墟感伤
[00:34.089]别讲青梅竹马
[00:37.341]去年婚礼我身在他乡
[00:40.590]
[00:47.840]你知道多少人曾被那片灯火捆绑
[00:51.590]年少时痴迷后来成长沦为妄想
[00:58.090]半生随波逐流也没越过高墙
[01:04.840]随后肆意横躺
[01:07.837]终没活到天亮
[01:11.090]
[01:14.839]这座城市吞纳过往见证聚散逢场
[01:20.590]脱缰的行囊装下远方没装故乡
[01:29.527]盼来他日重逢再去寒暄近况
[01:31.028]生活不还是
[01:34.026]未泛一丝波浪
[01:35.882]
[01:41.634]怎奈一年匆忙
[01:45.134]换得酒肉穿肠 闲话几行 别怪时光
[01:49.382]活着 诚然 体谅
