[00:00.000] 作词 : 赵照
[00:01.000] 作曲 : 赵照
[00:02.000] 编曲 : 侯文波
[00:03.000] 制作人 : 赵照
[00:20.495]我忍不住回头望一望身后
[00:25.350]那是深秋掩映的路
[00:30.070]异乡的落叶落在我的头发
[00:34.769]而我在哪里停驻
[00:39.671]啊 我忍住眼泪凝望
[00:44.415]而你还住在我心上
[00:49.079]我是秋天的野菊花
[00:54.145]孤独的开在荒野上
[01:18.335]我忍不住微笑看一看天空
[01:23.178]那是晚霞满天金黄
[01:27.428]异乡的风吹拂我肩膀的疼
[01:32.321]而我已扛起坚强
[01:37.388]啊 我忍住眼泪凝望
[01:42.034]而你还住在我心上
[01:46.646]我是秋天的野菊花
[01:51.728]孤独的开在荒野上
[01:56.557]啊 我忍住眼泪凝望
[02:01.201]而你还住在我心上
[02:05.965]我是秋天的野菊花
[02:10.638]孤独的开在荒野上
[02:15.661]啊 我忍住眼泪凝望
[02:20.025]而你还住在我心上
[02:25.049]我是秋天的野菊花
[02:29.807]孤独的开在荒野上
[02:38.393]2012年冬大经厂胡同
[02:39.576]
[02:59.800] 总监制 : 李辉
[03:00.633] 监制 : 唐正一/黄桢峰
[03:01.466] 吉他 : 侯文波
[03:02.299] 和声 : 赵照
[03:03.132] 混音 : 剑豪
[03:03.965] 母带 : 时俊锋
