[00:01.938]作词：小寒
[00:05.704]作曲：蔡健雅
[00:10.747]原唱：那英
[00:13.270]
[00:17.305]看得见彩虹
[00:20.339]我们却都看不见风
[00:24.369]于是爱看风筝被操弄
[00:28.153]满足好奇的瞳孔
[00:31.938]
[00:32.698]突然间轰隆
[00:35.735]倒也是仁慈的一种
[00:39.532]不忍心看风筝被摆弄
[00:43.565]雨季总那么有系统
[00:48.357]
[01:03.776]看得见彩虹
[01:08.562]我们却都看不见风
[01:10.849]蛮横是爱结束的帮凶
[01:14.874]我们当时还不懂
[01:19.176]突然的重逢
[01:22.203]倒也是仁慈的一种
[01:26.238]总算能换个纬度想通
[01:30.023]我感激缘分这系统
[01:33.305]
[01:36.576]长镜头
[01:39.868]我们的回忆没拍下太多泪流
[01:45.669]只有凉风蓝海和沙丘
[01:50.963]到哪天碰头
[01:55.518]你轻巧回避我荒谬的旧伤口
[02:00.813]
[02:02.844]故事结构 就不必追究
[02:09.902]
[02:23.039]看得见彩虹
[02:26.315]我们却都看不见风
[02:30.359]蛮横是爱结束的帮凶
[02:34.146]我们当时还不懂
[02:37.174]
[02:38.443]突然的重逢
[02:41.719]倒也是仁慈的一种
[02:45.495]总算能换个纬度想通
[02:49.288]我感激缘分这系统
[02:55.340]
[02:55.593]Oh 长镜头
[02:59.388]我们的回忆没拍下太多泪流
[03:05.186]只有凉风蓝海和沙丘
[03:10.496]到哪天碰头
[03:14.794]你轻巧回避我荒谬的旧伤口
[03:21.884]故事结构就不必追究
[03:26.671]长镜头
[03:30.191]我们的回忆没拍下太多泪流
[03:35.993]只有凉风蓝海和沙丘
[03:41.290]到哪天碰头
[03:45.583]你轻巧回避我荒谬的旧伤口
[03:51.130]
[03:52.906]故事结构就不必追究
[04:00.235]
[04:00.987]制作人：姚政/Lei
[04:01.995]编曲：张燕峰
[04:03.012]吉他：张燕峰
[04:04.026]鼓手：陆达
[04:05.028]和声：刘晓盈
[04:06.547]混音/母带：Lei
[04:07.561]录音师：小铭
[04:08.309]录音棚：Super Wave Music Studio
