[00:00.000] 作词 : 万晓利
[00:01.000] 作曲 : 万晓利
[00:35.750]在田野上转
[00:39.590]在清风里转
[00:43.710]在飘着香的鲜花上转
[00:51.770]在沉默里转
[00:55.760]在孤独里转
[00:59.870]在结着冰的湖面上转
[01:07.460]在欢笑里转
[01:11.160]在泪水里转
[01:15.320]在燃烧着的生命里转
[01:23.540]在洁白里转
[01:25.600]在血红里转
[01:27.500]在你已衰老的容颜里转
[01:37.470]如果我可以停下来
[01:42.550]我想把眼睛睁开
[01:46.060]看着你怎么离开
[01:54.220]可是我不能停下来
[01:57.060]也无法为你喝彩
[02:01.600]请你把双手松开
[02:37.710]在酒杯里转
[02:41.650]在噩梦里转
[02:45.760]在不可告人的阴谋里转
[02:53.910]在欲望里转
[02:57.790]在挣扎里转
[03:01.270]在东窗事发的麻木里转
[03:10.450]在阳光灿烂的一天
[03:14.090]你用手捂着你的脸
[03:18.160]对我说你很疲倦
[03:26.100]你扔下手中的道具
[03:29.710]开始咒骂这场游戏
[03:33.210]说你一直想放弃
[03:40.410]但不能停止转
[03:44.660]转转转转
[03:48.210]高高地举起你的鞭
[03:56.310]转转转转
[04:00.250]转转转转
[04:04.340]轻轻地闭上我的眼
