[00:00.000] 作词 : 安来宁
[00:01.000] 作曲 : 安来宁
[00:16.475]难得夜这样的深
[00:20.560]难得炉火这般的温
[00:24.663]难得无言的相对
[00:27.886]一对寂寞的灵魂
[00:32.756]还剩下一杯烈酒的温
[00:36.820]还剩下一盏烛灯的昏
[00:41.69]还剩下一无所知的明天
[00:44.823]和沉默的眼神
[00:49.955]你问我这灯火阑珊是谁在感伤
[00:56.82]我想
[00:58.228]当风来了你走了只剩下岁月在唱
[01:06.518]趁青春还剩下一点点的余温
[01:10.845]温暖着你的眼泪
[01:14.974]落下了灰色的冰冷的雨滴
[01:18.799]是你的叹息
[01:22.928]趁青春还剩下一点点的余温
[01:27.636]温暖着你的眼泪
[01:30.905]我不怕寒冷
[01:33.925]迎着这岁月的风
[01:51.632]难得夜这样的深
[01:55.743]难得炉火这般的温
[01:59.881]难得无言的相对
[02:02.883]一对寂寞的灵魂
[02:08.07]还剩下一杯烈酒的温
[02:12.48]还剩下一盏烛灯的昏
[02:16.57]还剩下一无所知的明天
[02:20.81]和沉默的眼神
[02:25.44]你问我这灯火阑珊是谁在感伤
[02:31.423]我想
[02:33.383]当风来了你走了只剩下岁月在唱
[02:41.456]趁青春还剩下一点点的余温
[02:46.120]温暖着你的眼泪
[02:49.818]落下了灰色的冰冷的雨滴
[02:53.902]是你的叹息
[02:58.117]趁青春还剩下一点点的余温
[03:02.613]温暖着你的眼泪
[03:05.867]我不怕寒冷
[03:08.666]迎着这岁月的风
[03:14.165]我不怕寒冷
[03:17.345]迎着这岁月的风
