[00:00.000] 作词 : 胡晓鸣/林青
[00:01.000] 作曲 : 胡晓鸣
[00:05.429]吉他：胡晓鸣
[00:13.679]录音：马丁
[00:19.680]编曲/和声：小焕
[00:26.429]混音/母带：郑连华
[00:32.179]
[00:33.929]当黑夜还没来临的时候
[00:37.680]我看见一道彩虹
[00:41.930]那是光明美丽的印痕
[00:45.680]给迷途的旅人指明
[00:48.680]
[00:49.929]彩虹中依然有你的身影
[00:53.930]身后是灿烂的花
[00:57.930]似幻似真像雾气朦胧的梦
[01:04.680]
[01:05.931]花朵终将凋落 笑容慢慢褪色
[01:22.931]旅途来往过客 雕刻成记忆的歌
[01:36.181]
[01:38.931]还给我 还给我美丽的瞬
[01:46.931]来了又远走的人
[01:54.932]原谅我 原谅我没有把握
[02:02.431]我把记忆雕刻成歌
[02:09.932]
[02:41.933]看月亮就要升起的时候
[02:45.683]我困在理想的城
[02:50.432]是谁带走青春的岁月
[02:53.682]又烙印在我们心中
[02:56.933]
[02:57.933]城里的屋檐还是那么旧
[03:02.183]微风在轻轻的吹
[03:06.183]似幻似真黑夜无法触碰
[03:12.683]
[03:13.933]花朵终将凋落 笑容慢慢褪色
[03:30.684]旅途来往过客 雕刻成记忆的歌
[03:44.434]
[03:46.434]还给我 还给我美丽的瞬
[03:54.684]来了又远走的人
[04:02.434]原谅我 原谅我没有把握
[04:10.184]我把记忆雕刻成歌
[04:16.435]
[04:18.435]还给我 哪怕是刺骨的痛
[04:26.434]陌路在街角的哭泣的人
[04:34.435]原谅我 原谅我没有承诺
[04:42.186]我把记忆雕刻成歌
[04:50.185]我把你雕刻成歌
