[00:00.000] 作词 : 柳爽
[00:01.000] 作曲 : 柳爽
[00:07.224]编曲：王子豪
[00:10.769]混音：王飘飘
[00:14.306]录音室：C.L.K
[00:17.297]
[00:33.837]说 三言两语说不透
[00:40.254]不想说 饶了我
[00:48.224]可 动物世界欢迎我
[00:54.938]可是我 拒绝热
[01:02.042]
[01:03.395]风儿吹着我
[01:09.808]树林谱写歌
[01:17.770]宇宙包围我
[01:24.328]一切都是我幻想的
[01:31.530]在房间里
[01:35.620]
[01:37.656]（间奏彩蛋隐藏在《幻想》副歌中）
[02:34.093]我是一只没有列入
[02:37.841]自然保护的飞鸟
[02:41.297]在蓝色的屋顶上
[02:44.933]被人瞄准也没有逃
[02:48.883]我是一只应当夸赞
[02:52.488]世界大好的飞鸟
[02:56.171]高不高尚不知道
[03:01.607]我不想要
[03:03.538]我是一只没有列入
[03:07.278]自然保护的飞鸟
[03:10.847]降落在别人遗弃的住所里
[03:16.202]燃烧羽毛
[03:18.345]我是那亡命而生
[03:21.889]又痴人说梦的飞鸟
[03:25.695]荒不荒唐不重要
[03:30.937]我不想要
[03:33.438]不想要 被打扰
[03:40.600]不想要 疲倦的灯
[03:47.925]不想要 点燃火
[03:55.765]不想要 钻进冰箱
[04:03.601]不想要熄灭夏天的风
[04:07.987]不想要森林来规劝我
[04:11.612]不想要去复兴路上
[04:14.993]装模作样假安慰的诊所
[04:18.196]不想要关上夜晚的窗
[04:22.857]不想要拥抱你隔着火
[04:26.409]不想要装作健康
[04:28.419]偶尔收到祝平安的花朵
[04:32.664]不想要熄灭夏天的风
[04:37.283]不想要关上夜晚的窗
[04:40.990]不想要降落
[04:43.468]逃亡再降落陌生的王国
[04:48.976]不想要关上夜晚的窗
[04:52.324]不想要拥抱你隔着火
[04:55.894]不想要装作健康
[04:58.067]偶尔收到祝平安的花朵
